# Database
DATABASE_USER_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

# JWT
TOKEN_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

# Google / OAuth
GOOGLE_CREDENTIALS=